{
	"name": "backend",
	"version": "0.0.1",
	"description": "",
	"author": "",
	"private": true,
	"license": "UNLICENSED",
	"scripts": {
		"prebuild": "rimraf dist",
		"build": "nest build",
		"format": "prettier --write \"src/**/*.ts\" \"test/**/*.ts\"",
		"start": "nest start --watch",
		"start:debug": "nest start --debug --watch",
		"start:prod": "node dist/main",
		"lint": "eslint \"{src,apps,libs,test}/**/*.ts\" --fix",
		"test": "jest",
		"test:watch": "jest --watch",
		"test:cov": "jest --coverage",
		"test:debug": "node --inspect-brk -r tsconfig-paths/register -r ts-node/register node_modules/.bin/jest --runInBand",
		"test:e2e": "jest --config ./test/jest-e2e.json",
		"migration:show": "ts-node ./node_modules/typeorm/cli --dataSource src/database/data-source.ts migration:show",
		"migration:generate": "ts-node ./node_modules/typeorm/cli --dataSource src/database/data-source.ts migration:generate src/database/migrations/$npm_config_name",
		"migration:run": "ts-node ./node_modules/typeorm/cli --dataSource src/database/data-source.ts migration:run",
		"create-admin": "ts-node ./node_modules/typeorm/cli --dataSource src/database/data-source.ts query \"INSERT INTO users(email, firstname, lastname, password, status, role) VALUES('admin@admin.com', 'admin', 'admin', '2a0$PnRAugDwGCo3unlJELH/E.9Tkytn3W90zmdVK1hcZnQ8cFP9xUhNK', 'ACTIVE', 'ADMIN')\""
	},
	"dependencies": {
		"@nestjs-modules/mailer": "^1.8.1",
		"@nestjs/bull": "^0.6.1",
		"@nestjs/common": "^9.1.2",
		"@nestjs/config": "^2.2.0",
		"@nestjs/core": "^9.1.2",
		"@nestjs/jwt": "^9.0.0",
		"@nestjs/passport": "^9.0.0",
		"@nestjs/platform-express": "^9.1.2",
		"@nestjs/schedule": "^2.1.0",
		"@nestjs/swagger": "^6.1.2",
		"@nestjs/typeorm": "^9.0.1",
		"bcryptjs": "^2.4.3",
		"bull": "^4.10.1",
		"class-transformer": "^0.5.1",
		"class-validator": "^0.13.2",
		"cookie-parser": "^1.4.6",
		"dotenv": "^16.0.2",
		"express": "^4.17.3",
		"express-session": "^1.17.3",
		"handlebars": "^4.7.7",
		"jsonwebtoken": "^8.5.1",
		"moment": "^2.29.4",
		"multer": "^1.4.5-lts.1",
		"mv": "^2.1.1",
		"nestjs-command": "^3.1.2",
		"nodemailer": "^6.7.8",
		"openid-client": "^5.4.2",
		"passport": "^0.6.0",
		"passport-jwt": "^4.0.0",
		"pg": "^8.8.0",
		"reflect-metadata": "^0.1.13",
		"rimraf": "^3.0.2",
		"rxjs": "^7.5.7",
		"source-map-support": "^0.5.21",
		"swagger-ui-express": "^4.5.0",
		"typeorm": "^0.3.10",
		"yargs": "^17.5.1"
	},
	"devDependencies": {
		"@nestjs/cli": "^9.1.1",
		"@nestjs/schematics": "^9.0.1",
		"@nestjs/testing": "^9.0.11",
		"@types/bcryptjs": "^2.4.2",
		"@types/bull": "^4.10.0",
		"@types/cookie-parser": "^1.4.3",
		"@types/cron": "^2.0.0",
		"@types/dotenv": "^8.2.0",
		"@types/express": "^4.17.13",
		"@types/multer": "^1.4.7",
		"@types/node": "^18.7.22",
		"@types/nodemailer": "^6.4.5",
		"@types/passport": "^1.0.10",
		"@types/passport-jwt": "^3.0.6",
		"@types/supertest": "^2.0.12",
		"@types/yargs": "^17.0.12",
		"supertest": "^6.2.4",
		"ts-loader": "^9.3.1",
		"ts-node": "^10.9.1",
		"tsconfig-paths": "^4.1.0",
		"typescript": "^4.8.3"
	}
}
